{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "2dfcb5d2-4dc0-4344-931d-d7203b2852d9"
        }
    },
    "repository": "https://github.com/notnet999/v2ray-heroku",
    "stack": "container"
}
